function takeDecision(request):

    org = findSubscriberOrganization(request.requesterInfo.organization)
    if org not found:
        return REJECTED("Organization is not a subscriber")

    pe = findProcessingElement(request.processingElementName)
    if pe not found:
        return REJECTED("PE not found")

    orgTier = org.tier
    requiredTier = pe.requiredTier

    response = new RequestResponse(request.id)

    # Step 1: Tier gate
    if orgTier < requiredTier:
        response.status = REJECTED
        response.message = "Org tier too low: " + orgTier + " < " + requiredTier
        return response

    # Step 2: Duration gate
    if request.requestedDurationHours > tier.maxAllowedHours:
        response.status = PENDING   # manual consent needed
        response.message = "Requested " + request.requestedDurationHours + 
                          "h exceeds cap " + tier.maxAllowedHours + "h"
        return response

    # Step 3: Risk gate
    if pe.riskLevel == HIGH:
        response.status = PENDING
        response.message = "PE marked HIGH RISK → requires manual approval"
        return response

    # Step 4: Auto approve
    response.status = APPROVED
    response.token  = generateApprovalToken(request, request.requestedDurationHours)
    return response
